@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap')

$primary: #737BEC
$text-dark: #3E3A40
$text-grey: #7A839E

body
  font-family: 'Poppins', sans-serif

.container
  padding: 3rem
  &.is-fluid
    padding: 2rem