.discord
  .heading
    font-weight: 500
    text-align: center
    color: $text-dark
    font-size: 28px
  .heading--purple
    font-weight: 500
    text-align: center
    color: $primary
    font-size: 28px