.hero
  width: 100%
  background-image: url("../../assets/images/Bg Shape.png")
  height: 75vh
  background-size: contain
  background-repeat: no-repeat
  background-position: calc( 100% + 5vh ) calc(100% - 5vh)
  @media screen and (max-height:  768px)
    height: 65vh
  nav
    display: flex
    align-items: center
    justify-content: space-between
    max-height: 128px
    width: 100%
    margin: 0 auto
    .burguer
      display: none
      .line
        height: 4px
        width: 30px
        margin: 4px
        background: white
        border-radius: 4px
    @media screen and (max-width:  768px)
      .links
        display: none
      .burguer
        display: block
        &:hover
          cursor: pointer

    .brand
      display: flex
      align-items: center
      justify-content: space-between
      width: 256px
      img
        height: 64px
      h1
        font-weight: 500
        color: $text-dark
    .links
      margin-left: auto
      a
        text-decoration: none
        color: white
        margin: 0 .45rem
        transition: all .3s ease-in-out
        border-bottom: 2px solid transparent
        font-weight: lighter
        font-size: 1.35rem
        &:hover
          transition: all .3s ease-in-out
          border-bottom: 2px solid white
  .call
    .call--heading
      color: $dark
      font-weight: 500
    .call--text
      color: $text-grey
    .call--button
      text-decoration: none
      color: white
      background: $primary
      padding: 1em
      border-radius: 2em
      transition: all .15s ease-in
      &:hover
        transition: all .15s ease-out
        background: #4e55c0        