.portfolio
  .card
    background-color: $text-dark
    margin: 1rem
    height: 360px
    display: flex
    padding: 0
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    .stripe
      align-self: flex-end
      background: $blueish
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding: 1rem
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      .nick
        color: white
        font-size: 18px
        font-weight: 500
      .link
        text-decoration: none
        color: white
        font-size: 18px
        font-weight: 500